<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/media/logotipo.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c5f0673026.js" crossorigin="anonymous"></script>
    <title>YLE Systems</title>
</head>
<body>
    <div class="main-content">
        <!-- nav-bar -->
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <img class="logo" src="/media/logotipo-removebg-preview copia.webp" alt="logo yle Systems" href="#">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" id="quem-somos" aria-current="page" href="#Quem-Somos">Quem Somos?</a>
                        <a class="nav-link" id="servicos" href="#Servico">Serviços</a>
                        <a class="nav-link" id="contato" href="#Contato">Contato</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- banner -->

        <section class="hidden">
            <div class="banner">
                <img src="/media/logotipo-removebg-preview copia.webp" alt="banner yle systems">
                <div class="banner-text">
                    <h1 id="titulo">yle systems</h1>
                    <p id="slogan">tornando sua vida mais fácil</p>
                </div>
            </div>
        </section>

        <!-- quem somos? -->
        <section id="Quem-Somos" class="hidden">
            <div class="quem-somos">
                <h1 class="topicos">quem somos?</h1>

                <div class="conteudo-quem-somos conteudo">
                    <div class="conteudo-item hidden" id="conteudo">
                        <p>Na YLE Systems, acreditamos que a tecnologia é a chave para transformar a eficiência das empresas e simplificar a vida dos empresários. Somos uma empresa dedicada no desenvolvimento de sites, sistemas web e automações, sempre com o objetivo de otimizar processos e maximizar resultados.</p>
                    </div>
                    <div class="conteudo-item hidden" id="conteudo1">
                        <p>Nossa equipe é composta por especialistas apaixonados por tecnologia e comprometidos em criar soluções personalizadas que atendam às necessidades específicas de cada cliente. Entendemos que cada negócio é único e, por isso, trabalhamos lado a lado com nossos parceiros para entregar produtos que realmente fazem a diferença.</p>
                    </div>
                    <div class="conteudo-item hidden" id="conteudo2">
                        <p>Na YLE Systems, não criamos apenas sistemas, criamos ferramentas que impulsionam o crescimento e a eficiência das empresas, permitindo que nossos clientes se concentrem no que realmente importa: o sucesso do seu negócio.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- serviços -->

        <section id="Servico" class="hidden">
            <div class="servicos-container">
                <div class="vetor-servico" id="vetor-servico1">
                    <h1 class="topicos">serviços</h1>
                </div>

                <div class="cards-container cards">
                    <div id="card-1" class="card hidden">
                        <img src="/media/serviço-1.webp" class="card-img-top" alt="imagem 3d que representa o desenvolvimento de um site">
                        <div class="card-body">
                            <h5 class="card-title">Desenvolvimento <br> de <br> Sites</h5>
                            <br>
                            <br>
                            <a href="https://wa.me/93991157295"><button class="learn-more">Fazer Orçamento</button></a>
                        </div>
                    </div>

                    <div id="card-2" class="card hidden">
                        <img src="/media/serviço-2-sem-fundo.webp" class="card-img-top" alt="imagem 3d que representa o desenvolvimento de um e-commerce">
                        <div class="card-body">
                            <br>
                            <h5 class="card-title">Desenvolvimento <br> de <br> Lojas Virtuais</h5>
                            <br>
                            <br>
                            <a href="https://wa.me/93991157295"><button class="learn-more">Fazer Orçamento</button></a>
                        </div>
                    </div>

                    <div id="card-3" class="card hidden">
                        <img src="/media/serviço-3-sem-fundo.webp" class="card-img-top" alt="imagem 3d que representa o desenvolvimento de uma automação">
                        <div class="card-body">
                            <br>
                            <br>
                            <br>
                            <h5 class="card-title">Desenvolvimento <br> de <br> Automações</h5>
                            <br>
                            <br>
                            <a href="https://wa.me/93991157295"><button class="learn-more">Fazer Orçamento</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contato -->

        <div class="contato-container hidden">
            <div class="vetor-contato" id="vetor-contato1">
                <h1 class="topicos">contato</h1>
            </div>
        </div>

        <section id="Contato" class="hidden contatos">
            <div class="wrapper">
                <div class="option">
                    <input class="input" type="radio" name="btn" value="option1" checked="">
                    <div class="btn">
                        <span class="span">whatsapp</span>
                    </div>
                </div>
                <div class="option">
                    <input class="input" type="radio" name="btn" value="option2">
                    <div class="btn">
                        <span class="span">instagram</span>
                    </div>
                </div>
                <div class="option">
                    <input class="input" type="radio" name="btn" value="option3">
                    <div class="btn">
                        <span class="span">e-mail</span>
                    </div>
                </div>
            </div>
            
            <div id="text-box" class="text-box">
                <!-- Texto será inserido aqui -->
            </div>
        </section>

        <!-- Rodapé -->

        <footer>
            <div class="footer-container">
                <div class="footer-section about">
                    <h3>Quem Somos?</h3>
                    <p>A YLE Systems é uma empresa especializada em desenvolvimento de sites, sistemas web e automações para
                        tornar empresas mais eficientes.</p>
                </div>
            
                <div class="footer-section services">
                    <h3>Serviços</h3>
                    <ul>
                        <li><a href="#">Desenvolvimento de Sites</a></li>
                        <li><a href="#">Sistemas Web</a></li>
                        <li><a href="#">Automação de Processos</a></li>
                    </ul>
                </div>
            
                <div class="footer-section contact">
                    <h3>Contato</h3>
                    <a href="https://www.instagram.com/yle.systems?igsh=Y3djZGx0d28ycHI=" class="text-link">Instagram: yle.systems</a>
                    <a href="mailto:yle.contato@gmail.com" class="text-link">Email: yle.contato@gmail.com</a>
                    <a href="https://wa.me/93991157295" class="text-link">Telefone: (93) 99115-7295</a>
                    
                    <div class="social-icons">
                        <a href="https://wa.me/93991157295"><img src="/media/icone-num2.webp" alt="whatsapp"></a>
                        <a href="https://www.instagram.com/yle.systems?igsh=Y3djZGx0d28ycHI="><img src="/media/icone-insta.webp" alt="instagram"></a>
                        <a href="mailto:yle.contato@gmail.com"><img src="/media/icone-email.webp" alt="E-mail"></a>
                     </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 YLE Systems | Todos os direitos reservados</p>
            </div>
        </footer>

    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<script src="script.js"></script>
</html>